<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <script src='script.js' defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nokora&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../CSS-RESET.css">
	<link rel="stylesheet" href="./styles.css">
</head>
<body>

    <h1>Rock, Paper, Scissors</h1>

    <div id="scoreboard">
        <div id="user-label" class="label">user</div>
        <div class="scores">
            <span id="user-score" class="score">0</span>
            <span>:</span>
            <span id="comp-score" class="score">0</span>
        </div>
        <div id="comp-label" class="label">com</div>
    </div>

    <div id=selections>
        <button class='selection' id=rock>✊</button>
        <button class='selection' id=paper>✋</button>
        <button class='selection' id=scissors>✌️</button>
    </div>

    <div id="message-div">
        <p id="message">Make your move</p>
        
    </div>

    <div id="leaderboard">
        <div class="main-scores">
            <span>You: </span>
            <span id="user-main">0</span>
        </div>

        <button class="main-scores" id="next-match">Next match</button>

        <div class="main-scores">
            <span>Com: </span>
            <span id="comp-main">0</span>
        </div>
    </div>

</body>
</html>